delver of secrets
snapcaster mage
vendilion clique
grim lavamancer
nimble obstructionist
serum visions
burst lightning
lightning bolt
magmatic sinkhole
mana leak
remand
wizards lightning
fiery islet
flooded strand
mutavault
scalding tarn
spirebluff canal
steam vents
alpine moon
blood moon
izzet staticaster
leyline of the void
roast
anger of the gods
force of negation
mystical dispute
